# Tomato

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomato/: TomatoClockApplication.kt  Utils.kt
app/src/main/java/com/example/tomato/data/: TomatoDatabase.kt  UserWithTasks.kt
app/src/main/java/com/example/tomato/data/taskdata/: Task.kt  TaskDao.kt
app/src/main/java/com/example/tomato/data/userdata/: User.kt  UserDao.kt
app/src/main/java/com/example/tomato/ui/data/: DataActivity.kt  DataAdapter.kt
app/src/main/java/com/example/tomato/ui/login/: LogActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/tomato/ui/main/: CountDownView.java  MainActivity.kt  MainViewModel.kt  TomatoFragment.kt
app/src/main/java/com/example/tomato/ui/set/: SecondFragment.kt  SetActivity.kt
app/src/main/res/layout/: activity_data.xml  activity_log.xml  activity_main.xml  activity_register.xml  activity_set.xml  data_item.xml  fragment_second.xml  fragment_tomato.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
